#spring.datasource.url=jdbc:h2:mem:periodic-table-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=initDb_new.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.datasource.url=jdbc:postgresql://localhost:5432/periodic-table
spring.datasource.username=myapp
spring.datasource.password=dbpass
spring.datasource.driverClassName:org.postgresql.Driver
spring.jpa.show-sql=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update